---
# tasks file for hadoop_deploy
- name: Install VIM
  ansible.builtin.package:
    name: vim
    state: present

# - debug:
#     msg: "My name is {{ myname }}"
# - name: nginx
#   ansible.builtin.service:
#     name: nginx
#     state: started
#     enabled: yes